# fnuy-incremental-game

./: AscensionWindow.Designer.cs  AscensionWindow.cs  Form1.Designer.cs  Form1.cs  GameState.cs  Program.cs  README.md  TranscendWindow.cs  WinFormsApp1.csproj  WinFormsApp1.sln  version.json
Properties/: Resources.Designer.cs  Resources.resx
Utils/: BigDoubleConverter.cs
