<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\NewFolder\**" />
    <EmbeddedResource Remove="Utils\NewFolder\**" />
    <None Remove="Utils\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\NianBean.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\NianBean.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>